# AutoTask

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: brvah.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: autotask.bash  task.json
app/src/main/java/cn/ommiao/autotask/: MainActivity.java  TaskContentProvider.java
app/src/main/java/cn/ommiao/autotask/core/: App.java  CrashHandler.java
app/src/main/java/cn/ommiao/autotask/entity/: ExecuteResultData.java  SectionOfOrder.java  TaskDao.java  TaskData.java  TaskDatabase.java  TaskFile.java
app/src/main/java/cn/ommiao/autotask/interfaces/: OnFragmentChangedListener.java
app/src/main/java/cn/ommiao/autotask/other/: Glide4Engine.java
app/src/main/java/cn/ommiao/autotask/task/: Client.java
app/src/main/java/cn/ommiao/autotask/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/cn/ommiao/autotask/ui/adapter/: EnumListAdapter.java  GroupPagerAdapter.java  OrderListAdapter.java  TaskFileAdapter.java  TaskListAdapter.java
app/src/main/java/cn/ommiao/autotask/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/ommiao/autotask/ui/common/: CustomDialogFragment.java
app/src/main/java/cn/ommiao/autotask/ui/listener/: SimpleAnimatorListener.java  SimpleTextWatcher.java
app/src/main/java/cn/ommiao/autotask/ui/main/: EnumSelectorFragment.java  GroupFragment.java  MainFragment.java  MainViewModel.java  TaskAddFragment.java  TaskImportFragment.java  TaskListFragment.java  TaskSaveDialogFragment.java
app/src/main/java/cn/ommiao/autotask/util/: AppDatabase.java  AppExecutors.java  Constant.java  ToastUtil.java  UiUtil.java
app/src/main/java/cn/ommiao/autotask/widget/: CustomRecyclerView.java
app/src/main/java/cn/ommiao/autotask/widget/rv_gallery/: AnimManager.java  GalleryItemDecoration.java  GalleryRecyclerView.java  ScrollManager.java
app/src/main/java/cn/ommiao/autotask/widget/rv_gallery/util/: BlurBitmapUtil.java  OsUtil.java
app/src/main/res/anim/: task_add_enter.xml  task_add_exit.xml
app/src/main/res/drawable/: bg_group.xml  bg_task_add_content.xml  bg_task_add_input.xml  ic_album_select.xml  icon_fail.xml  icon_success.xml  mask_cover.xml  mask_header_order.xml  ripple_add_order.xml  ripple_round_left.xml  shape_round_left_large.xml  shape_scroll_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  empty_task_import.xml  footer_order_list.xml  footer_task_list.xml  fragment_enum_selector.xml  fragment_group.xml  fragment_task_add.xml  fragment_task_import.xml  fragment_task_list.xml  fragment_task_save_dialog.xml  header_order_list.xml  header_order_section.xml  header_task_list.xml  item_enum_list.xml  item_order_list.xml  item_task_import.xml  item_task_list.xml  main_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/java/cn/ommiao/base/actionhelper/: BaseActionHelper.java
base/src/main/java/cn/ommiao/base/entity/actionhelper/: AmStartActionHelper.java  BaseActionHelper.java  BaseGlobalActionHelper.java  BaseInjectEventActionHelper.java  BaseShellCommandActionHelper.java  BaseWidgetActionHelper.java  ClickPositionActionHelper.java  ClickWidgetActionHelper.java  ForceStopActionHelper.java  InputDataActionHelper.java  PressBackActionHelper.java  PressEnterActionHelper.java  PressHomeActionHelper.java  PressMenuActionHelper.java
base/src/main/java/cn/ommiao/base/entity/order/: Action.java  BaseEnum.java  EnumGroup.java  ExceptionParam.java  ExecuteParam.java  FindRule.java  NotFoundEvent.java  Order.java  Task.java  UiInfo.java
base/src/main/java/cn/ommiao/base/findrulehelper/: BaseFindRuleHelper.java  ClassNameHelper.java  DescriptionContainsHelper.java  DescriptionHelper.java  DeviceHelper.java  IdHelper.java  TextContainsHelper.java  TextHelper.java  TextParentIdScrollHelper.java
base/src/main/java/cn/ommiao/base/util/: FileUtil.java  OrderUtil.java  StringUtil.java
base/src/main/res/layout/: layout_uiinfo_classname.xml  layout_uiinfo_description.xml  layout_uiinfo_device.xml  layout_uiinfo_id.xml  layout_uiinfo_text.xml  layout_uiinfo_text_parent_id_scroll.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
blurview/: build.gradle
blurview/src/main/java/cn/ommiao/blurview/: FastBlur.java  RealtimeBlurView.java  RoundCornerBlurView.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/cn/ommiao/server/: AutoTaskServer.java
