// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }

    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

ext {
    VERSION_CODE = 1
    VERSION_NAME = "1.0.0"
    MIN_SDK_VERSION = 23
    TARGET_SDK_VERSION = 29
    COMPILE_SDK_VERSION = 29
    BUILD_TOOL_VERSION = "29.0.0"
    APPCOMPAT_VERSION = "1.0.2"
    GSON_VERSION = "2.8.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
